<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Sale line views -->
        <record model="ir.ui.view" id="sale_line_view_form">
            <field name="model">sale.line</field>
            <field name="name">sale_line_form</field>
            <field name="inherit" ref="sale.sale_line_view_form"/>
        </record>
        <record model="ir.ui.view" id="sale_line_view_tree_sequence">
            <field name="model">sale.line</field>
            <field name="name">sale_line_tree</field>
            <field name="inherit" ref="sale.sale_line_view_tree_sequence"/>
        </record>
        <record model="ir.ui.view" id="sale_line_view_tree">
            <field name="model">sale.line</field>
            <field name="name">sale_line_tree</field>
            <field name="inherit" ref="sale.sale_line_view_tree"/>
        </record>
        <record model="ir.ui.view" id="return_sale_start_view_form">
            <field name="model">sale.return_sale.start</field>
            <field name="inherit" ref="sale.return_sale_start_view_form"/>
            <field name="name">return_sale_start_form</field>
        </record>
        <record model="ir.ui.view" id="return_sale_start_line_view_tree">
            <field name="model">sale.return_sale.start.line</field>
            <field name="type">tree</field>
            <field name="name">return_sale_start_line_tree</field>
        </record>
        <record model="ir.ui.view" id="return_sale_start_line_view_form">
            <field name="model">sale.return_sale.start.line</field>
            <field name="type">form</field>
            <field name="name">return_sale_start_line_form</field>
        </record>
    </data>
    <data depends="sale_line_quick_actions">
        <record model="ir.ui.view" id="sale_line_split_view_form">
            <field name="model">sale.line.quick_action.split</field>
            <field name="inherit" ref="sale_line_quick_actions.line_split_view_form"/>
            <field name="name">sale_line_split_form</field>
        </record>
    </data>
    <data depends="sale_cost">
        <record model="ir.ui.view" id="cost_type_view_form">
            <field name="model">sale.cost.type</field>
            <field name="inherit" ref="sale_cost.cost_type_view_form"/>
            <field name="name">cost_formula_legend</field>
        </record>
        <record model="ir.ui.view" id="cost_template_view_form">
            <field name="model">sale.cost.template</field>
            <field name="inherit" ref="sale_cost.cost_template_view_form"/>
            <field name="name">cost_formula_legend</field>
        </record>
        <record model="ir.ui.view" id="cost_sale_view_form">
            <field name="model">sale.cost</field>
            <field name="inherit" ref="sale_cost.cost_sale_view_form"/>
            <field name="name">cost_formula_legend</field>
        </record>
    </data>
</tryton>