<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree editable="1">
    <field name="sale_line" expand="1"/>
    <field name="ul_quantity"/>
    <field name="return_ul_quantity" width="100"/>
</tree>